{
  "version": "1",
  "name": "hosted app sample",
  "launch_path": "/hosted-app-sample/index.html",
  "description": "Hosted app sample",
  "icons": {
    "16": "/hosted-app-sample/images/logo16.png",
    "32": "/hosted-app-sample/images/logo32.png",
    "48": "/hosted-app-sample/images/logo48.png",
    "60": "/hosted-app-sample/images/logo60.png",
    "64": "/hosted-app-sample/images/logo64.png",
    "90": "/hosted-app-sample/images/logo90.png",
    "120": "/hosted-app-sample/images/logo120.png",
    "128": "/hosted-app-sample/images/logo128.png"
  },
  "developer": {
    "name": "Renic Lin",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": true
}
